<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p5.js</title>
    </head>
    <body>
        <script src="p5.js"></script>
        <script src="matrix.js"></script>
        <script src="linalg.js"></script>
        <script src="vector.js"></script>
        <script src="transformations.js"></script>
        <script src="poligons2D.js"></script>
        <script src="poligons3D.js"></script>
        <script src="p5.easycam.js"></script>
        <script src="app.js"></script>
        
    </body>
</html>